{
  "name": "mastering-express-application-development",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.12.0",
    "cookie-parser": "~1.3.4",
    "debug": "~2.1.1",
    "express": "~4.12.2",
    "instagram-node": "^0.5.7",
    "jade": "~1.9.2",
    "morgan": "~1.5.1",
    "mysql": "^2.7.0",
    "nconf": "^0.7.1",
    "nunjucks": "^1.3.4",
    "sequelize": "^3.2.0",
    "serve-favicon": "~2.2.0",
    "winston": "^1.0.0"
  }
}
